# Database environment variables
DB_HOST=mysql
DB_PORT=3300
DB_USER=username
DB_PASSWORD=password
DB_NAME=dbname

DATABASE_URL=mysql://username:password@mysql:3300/dbname

# Backend environment variables
BACKEND_PORT=5000

# Frontend environment variables
FRONTEND_PORT=3000
VITE_API_URL=http://localhost:${BACKEND_PORT}/api